# generator-android-hipster

./: .gitignore  LICENSE  README.md  androidresources.js  dependencies.js  dependencies.json  hue.json  package-lock.json  package.json  script-base.js  util.js
app/templates/: _build.gradle  default-detekt-config.yml  detekt.gradle  gitignore  gradle.properties
app/templates/app-java/: _build.gradle
app/templates/app-java/src/internal/: AndroidManifest.xml
app/templates/app-java/src/main/androidTest/: MockTestRunner.java
app/templates/app-java/src/main/androidTest/application/: TestApp.java
app/templates/app-java/src/main/androidTest/di/: MockApplicationComponent.java
app/templates/app-java/src/main/androidTest/di/modules/: MockGsonModule.java
app/templates/app-java/src/main/androidTest/ui/: MainActivityTest.java
app/templates/app-java/src/main/java/application/: App.java
app/templates/app-java/src/main/java/di/: ActivityScope.java  ForApplication.java  HasComponent.java
app/templates/app-java/src/main/java/di/components/: ApplicationComponent.java  MainComponent.java
app/templates/app-java/src/main/java/di/modules/: ActivityModule.java  AndroidModule.java  ApplicationModule.java  MainModule.java
app/templates/app-java/src/main/java/domain/executors/: JobExecutor.java  ThreadExecutor.java
app/templates/app-java/src/main/java/domain/interactors/base/: BaseInteractor.java  BaseUseCase.java  UseCaseInteractor.java
app/templates/app-java/src/main/java/domain/repository/exception/: RepositoryStrategyNotFoundException.java
app/templates/app-java/src/main/java/domain/repository/strategy/: RepositoryStrategy.java
app/templates/app-java/src/main/java/environment/: EnvironmentConfiguration.java  EnvironmentModule.java
app/templates/app-java/src/main/java/network/: ChangeableBaseUrl.java  OkHttpInterceptors.java  OkHttpInterceptorsModule.java  OkHttpInterceptorsModuleInternal.java  OkHttpNetworkInterceptors.java
app/templates/app-java/src/main/java/storage/: GsonStorage.java  Storage.java
app/templates/app-java/src/main/java/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  EmptyPresenter.java  Presenter.java  PresenterView.java
app/templates/app-java/src/main/java/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
app/templates/app-java/src/main/java/util/: AsyncHandler.java  CallInExecutorThanMainThread.java  EspressoIdlingResource.java  FilterOrThrow.java  PermissionUtils  PermissionUtils.java  RepositoryUtils.java  RetryWhen.java  RxUtils  RxUtils.java  SimpleCountingIdlingResource.java
app/templates/app-java/src/main/java/util/google/base/: Absent.java  Present.java  Supplier.java
app/templates/app-java/src/main/java/util/gson/: AutoGson.java  AutoValueTypeAdapterFactory.java  CurrencyUnitTypeConverter.java  DateTimeTypeConverter.java  DateTimeZoneTypeConverter.java  GsonModule.java  MoneyTypeConverter.java
app/templates/app-java/src/main/java/util/logging/: CrashReportingTree.java
app/templates/app-kotlin/: _build.gradle  gitignore
app/templates/app-kotlin/src/main/java/application/: App.kt  GlideModule.kt
app/templates/app-kotlin/src/main/java/di/: ActivityScope.kt  ForApplication.kt  HasComponent.kt  UserScope.kt
app/templates/app-kotlin/src/main/java/di/components/: ApplicationComponent.kt  MainComponent.kt  UserComponent.kt
app/templates/app-kotlin/src/main/java/di/modules/: AndroidModule.kt  ApplicationModule.kt  MainModule.kt  UserModule.kt
app/templates/app-kotlin/src/main/java/domain/executors/: JobExecutor.kt  ThreadExecutor.kt
app/templates/app-kotlin/src/main/java/domain/interactors/base/: BaseCoroutineInteractor.kt  BaseInteractor.kt  BaseUseCase.kt
app/templates/app-kotlin/src/main/java/domain/repository/: NetworkResult.kt
app/templates/app-kotlin/src/main/java/domain/repository/exception/: ApiDeferredException.kt  ApiException.kt  DeferredErrorMessage.kt  (+2 more)
app/templates/app-kotlin/src/main/java/environment/: EnvironmentConfiguration.java  EnvironmentConfiguration.kt  EnvironmentModule.java  EnvironmentModule.kt
app/templates/app-kotlin/src/main/java/extensions/: ContextExtensions.kt  DeferredExtensions.kt  Extensions.kt  PresenterExtensions.kt
app/templates/app-kotlin/src/main/java/model/: OAuth.kt  package-info.java
app/templates/app-kotlin/src/main/java/network/: ChangeableBaseUrl.kt  OAuthInterceptor.kt  OkHttpInterceptors.kt  OkHttpInterceptorsModule.kt  OkHttpInterceptorsModuleInternal.kt  OkHttpNetworkInterceptors.kt
app/templates/app-kotlin/src/main/java/service/: BroadcastExtras.kt  LogoutExecutor.kt  LogoutWorker.kt
app/templates/app-kotlin/src/main/java/service/push/: PushExtras.kt
app/templates/app-kotlin/src/main/java/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseViewCoroutineScope.kt  EmptyPresenter.kt  EventBusUser.kt  IFailMessage.kt  IProgressActivity.kt  IToolbarActivity.kt  Presenter.kt  PresenterView.kt  ProgressPresenterView.kt
app/templates/app-kotlin/src/main/java/ui/components/: Dialogs.kt
app/templates/app-kotlin/src/main/java/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/templates/app-kotlin/src/main/java/util/: DensityUtil.kt  ExtractDeferredErrorUtil.kt  ExtractErrorUtil.kt  ExtractResult.kt  ExtractSingleResult.kt  LinearMarginItemDecoration.kt  PermissionUtils.kt  RetrySingleWhen.kt  RetryWhen.kt  StringUtils.kt
app/templates/app-kotlin/src/main/java/util/gson/: CurrencyUnitTypeConverter.kt  DateTimeTypeConverter.kt  DateTimeZoneTypeConverter.kt  GsonModule.kt  MoneyTypeConverter.kt
app/templates/app-kotlin/src/main/java/util/logging/: CrashReportingTree.kt
app/templates/common/: _app_build.gradle  proguard-rules.pro
app/templates/config/quality/: quality.gradle
app/templates/resources/: _AndroidManifest.xml
app/templates/resources/res/layout/: activity_main.xml  dialog_progress.xml  fragment_main.xml
app/templates/resources/res/values/: colors.xml  strings.xml  styles.xml
app/templates/resources/res/values-v21/: styles.xml
(+83 files in other folders)
