buildscript {

  repositories {
    mavenLocal()
    maven { url "https://maven.google.com" }
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
    maven {url "https://clojars.org/repo/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    maven { url 'https://maven.fabric.io/public' }
    google()
    maven { url "https://plugins.gradle.org/m2/" }

  }
  dependencies {
    // android-hipster-needle-gradle-parent-dependency
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven { url "https://maven.google.com" }
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    maven {url "https://clojars.org/repo/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.fabric.io/public' }
  }
  tasks.withType(JavaForkOptions) {
      jvmArgs '-Djava.awt.headless=true'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
