buildscript {

  repositories {
    mavenLocal()
    maven { url "https://maven.google.com" }
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
    maven {url "https://clojars.org/repo/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    maven { url 'https://maven.fabric.io/public' }
    google()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    // android-hipster-needle-gradle-parent-dependency
    classpath 'io.fabric.tools:gradle:1.+'
    classpath 'com.google.gms:google-services:4.0.1'
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.18'
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven { url "https://maven.google.com" }
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    maven {url "https://clojars.org/repo/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.fabric.io/public' }
  }
  tasks.withType(JavaForkOptions) {
      jvmArgs '-Djava.awt.headless=true'
  }

  ext.kotlin_version = "1.2.71"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
